Municipal Services App/Admin.xaml

<Window x:Class="PROG7321_POE.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7321_POE"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Admin" Height="670" Width="800" Background="White">

    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#005f8c"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
           
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Background="#495434" VerticalAlignment="Stretch" Margin="5">
            <TextBlock Text="Services" FontSize="20" FontWeight="Bold" Foreground="White" 
                Margin="10,20,0,20" HorizontalAlignment="Center"/>

            <Button Content="Main Menu" FontSize="16" FontWeight="Bold" Foreground="White" Background="#c4b36e" 
             Margin="10,20,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
             Click="Menu_Click" />

            <Button Content="Local Events" FontSize="16" FontWeight="Bold" Foreground="White" Background="#c6c97b" 
             Margin="10,25,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
             Click="Events_Click"/>
            <Button Content="Report Issue" FontSize="16" FontWeight="Bold" Foreground="White" Background="#e1ad01" 
             Margin="10,25,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
             Click="Issues_Click"/>
            <Button Content="Service Requests" FontSize="16" FontWeight="Bold" Foreground="White" Background="#97ae6c" 
             Margin="10,25,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
             Click="Request_Click"/>
            <Button Content="BACK" FontSize="16" FontWeight="Bold" Foreground="White" Background="LightGray" 
             VerticalAlignment="Bottom"
 Margin="10,375,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
 Click="btnBack_Click"/>

        </StackPanel>


        <Viewbox Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="800">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/360_F_317497799_u9BNadcgmEzbWAio1Wgn7RDAyqeTrcWc.jpg"/>
                </StackPanel.Background>

                <TextBlock Text="eThekwini Municipality Admin" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Foreground="#495434"/>

                <TextBlock Text="Username:" FontSize="15" FontWeight="SemiBold" Foreground="#495434" Margin="-620,50,0,0" Width="100"/>
        <TextBox Name="txtUsername"  Width="250" Height="30" Margin="-290,-30,0,0"/>

                <TextBlock Text="Password:" FontSize="15" FontWeight="SemiBold" Foreground="#495434" Margin="145,-25,0,0" Width="100"/>
        <TextBox Name="txtPassword"  Width="250" Height="30" Margin="420,-30,-50,0"/>

        <Button x:Name="btnLogin" Content="Login" Width="200" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"
                    Background="#495434" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="520,30,0,0" Click="LoginButton_Click"/>

        <StackPanel x:Name="pnlDisplay" Width="700" Height="380" Margin="0,20,0,0">
                    <TextBlock Text="Issue Reports" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="#495434"/>

            <DataGrid x:Name="dgReports" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,30,10,100">
                
                <DataGrid.Columns>
                   
                    <DataGridTextColumn Header="Location" Binding="{Binding location}" Width="150"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding category}" Width="150"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="250"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="100"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding reportDate}" Width="150"/>


                            <DataGridTemplateColumn Header="Document">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="View Document" Click="ViewDocument_Click" Tag="{Binding attachedFile}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                
                
            </DataGrid>
                <WebBrowser x:Name="docViewer" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="150" Width="400" Margin="295,0,10,10"/>
            </StackPanel>
           
        </StackPanel>
        </Viewbox>
    </Grid>
</Window>
