Municipal Services App/MainWindow.xaml

<Window x:Class="PROG7321_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7321_POE"
        mc:Ignorable="d"
        WindowState="Maximized"
 WindowStartupLocation="CenterScreen"
        Title="MainMenu" Height="450" Width="800" Background="White">

    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#005f8c"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Background="#495434" VerticalAlignment="Stretch" Margin="5">
            <TextBlock Text="Services" FontSize="20" FontWeight="Bold" Foreground="White" 
               Margin="10,20,0,20" HorizontalAlignment="Center"/>

            <Button Content="Report Issue" FontSize="16" FontWeight="Bold" Foreground="White" Background="#c4b36e" 
            Margin="10,20,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
            Click="Report_Click" />

            <Button Content="Local Events" FontSize="16" FontWeight="Bold" Foreground="White" Background="#c6c97b" 
            Margin="10,25,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
            Click="Events_Click"/>
            <Button Content="Request Status" FontSize="16" FontWeight="Bold" Foreground="White" Background="#e1ad01" 
            Margin="10,25,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
            Click="Request_Click"/>
            <Button Content="Admin" FontSize="16" FontWeight="Bold" Foreground="White" Background="#97ae6c" 
            Margin="10,25,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
            Click="Admin_Click"/>
           
            <Button Content="EXIT" FontSize="16" FontWeight="Bold" Foreground="White" Background="LightGray" 
Margin="10,375,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
Click="Exit_Click"/>


        </StackPanel>
        <Viewbox Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/360_F_317497799_u9BNadcgmEzbWAio1Wgn7RDAyqeTrcWc.jpg"/>
                </StackPanel.Background>
                <TextBlock Text="eThekwini Municipality Services" FontSize="45" FontWeight="Bold" Foreground="#495434" HorizontalAlignment="Center" Margin="0,50,0,0"></TextBlock>
                <TextBlock Text="Help us improve our community" FontSize="30" FontWeight="SemiBold" Foreground="#495434" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>

            </StackPanel>

        </Viewbox>
    </Grid>
</Window>

       
   

