Municipal Services App/Rating.xaml

<Window x:Class="PROG7321_POE.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7321_POE"
        mc:Ignorable="d"
     
WindowStartupLocation="CenterScreen"
        Title="Rating" Height="550" Width="800" Background="#97ae6c">
    <Grid>
        <Viewbox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="500">

                <TextBlock Text="Feedback" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Foreground="#495434"></TextBlock>
                <TextBlock Text="Please provide feedback on your experience with this application. We value your opinion." FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#495434"></TextBlock>

        <TextBlock Text="Tell us what you liked about the application:" FontSize="15" FontWeight="Bold"  Margin="25,30,0,0" Foreground= "White"></TextBlock>
        <TextBox x:Name="txtLiked" Width="750" Height="30" Margin="0,10,0,0" FontSize="15" FontWeight="Bold"></TextBox>
        
        <TextBlock Text="Tell us what you disliked about the application:" FontSize="15" FontWeight="Bold"  Margin="25,20,0,0" Foreground= "White"></TextBlock>
        <TextBox x:Name="txtDisliked" Width="750" Height="30" Margin="0,10,0,0" FontSize="15" FontWeight="Bold"></TextBox>

        <TextBlock Text="Tell us how we can improve this application:" FontSize="15" FontWeight="Bold"  Margin="25,20,0,0" Foreground= "White"></TextBlock>
        <TextBox x:Name="txtImprove" Width="750" Height="30" Margin="0,10,0,0" FontSize="15" FontWeight="Bold"></TextBox>

        <Label Content="Rating: " Width="100" Height="30" Margin="-650,30,0,0" FontSize="15" FontWeight="Bold" Foreground= "White"></Label>
        
        <StackPanel Width="300" Height="60" Margin="-250,-35,0,0">
           
            
            <Button x:Name="btnStar1" Background="Transparent" BorderBrush="Transparent" Click="btnStar1_Click" Width="50" Height="50" Margin="-250,0,0,0">
                    <Image x:Name="imgStar1" Source="pack://application:,,,/Images/WhiteStar.png" Width="50" Height="50"/>
            </Button>

            <Button x:Name="btnStar2" Background="Transparent" BorderBrush="Transparent" Click="btnStar2_Click" Width="50" Height="50" Margin="-130,-50,0,0">
                    <Image x:Name="imgStar2" Source="pack://application:,,,/Images/WhiteStar.png" Width="50" Height="50"/>
            </Button>

            <Button x:Name="btnStar3" Background="Transparent" BorderBrush="Transparent" Click="btnStar3_Click" Width="50" Height="50" Margin="-10,-50,0,0">
                    <Image x:Name="imgStar3" Source="pack://application:,,,/Images/WhiteStar.png" Width="50" Height="50"/>
            </Button>

            <Button x:Name="btnStar4" Background="Transparent" BorderBrush="Transparent" Click="btnStar4_Click" Width="50" Height="50" Margin="110,-50,0,0">
                    <Image x:Name="imgStar4" Source="pack://application:,,,/Images/WhiteStar.png" Width="50" Height="50"/>
            </Button>

            <Button x:Name="btnStar5" Background="Transparent" BorderBrush="Transparent" Click="btnStar5_Click" Width="50" Height="50" Margin="230,-50,0,0" >
                    <Image x:Name="imgStar5" Source="pack://application:,,,/Images/WhiteStar.png" Width="50" Height="50"/>
            </Button>
            
        </StackPanel>

        <TextBlock x:Name="lblRating" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,20" FontSize="14" />

          <Button x:Name="btnSubmit" Content="Submit" Width="200" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"
        Background="#495434" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        Margin="500,-175,0,0" Click="btnSubmit_Click"></Button>

                <Button x:Name="btnMain" Content="Main Menu" Width="200" Height="35" FontSize="20" FontWeight="Bold" Foreground="#495434"
Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
Margin="500,-75,0,0" Click="btnMain_Click"  ></Button>
        </StackPanel>
        </Viewbox>
    </Grid>
</Window>
