Municipal Services App/ReportIssues.xaml

<Window x:Class="PROG7321_POE.ReportIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7321_POE"
        mc:Ignorable="d"
        WindowState="Maximized"
WindowStartupLocation="CenterScreen"
        Title="ReportIssues" Height="535" Width="800" Background="White">

    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#005f8c"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
           
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Background="#495434" VerticalAlignment="Stretch" Margin="5">
            <TextBlock Text="Services" FontSize="20" FontWeight="Bold" Foreground="White" 
                Margin="10,20,0,20" HorizontalAlignment="Center"/>

            <Button Content="Main Menu" FontSize="16" FontWeight="Bold" Foreground="White" Background="#c4b36e" 
             Margin="10,20,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
             Click="Menu_Click" />

            <Button Content="Local Events" FontSize="16" FontWeight="Bold" Foreground="White" Background="#c6c97b" 
             Margin="10,25,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
             Click="Events_Click"/>
            <Button Content="Request Status" FontSize="16" FontWeight="Bold" Foreground="White" Background="#e1ad01" 
             Margin="10,25,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
             Click="Request_Click"/>
            <Button Content="Admin" FontSize="16" FontWeight="Bold" Foreground="White" Background="#97ae6c" 
             Margin="10,25,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
             Click="Admin_Click"/>
            <Button Content="BACK" FontSize="16" FontWeight="Bold" Foreground="White" Background="LightGray" 
             VerticalAlignment="Bottom"
 Margin="10,300,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
 Click="btnBack_Click"/>
            <Button Content="EXIT" FontSize="16" FontWeight="Bold" Foreground="White" Background="LightGray" 
 Margin="10,25,10,0" Height="50" Style="{StaticResource MenuButtonStyle}" 
 Click="Exit_Click"/>


        </StackPanel>

        <Viewbox Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="535" Width="800">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/360_F_317497799_u9BNadcgmEzbWAio1Wgn7RDAyqeTrcWc.jpg"/>
                </StackPanel.Background>
                <TextBlock Text="Report an Issue to the Municipality" FontSize="45" FontWeight="Bold"
                       Foreground="#495434" HorizontalAlignment="Center" Margin="0,50,0,0"></TextBlock>

                <TextBlock Text="Address: " FontSize="15" FontWeight="SemiBold" Foreground="#495434" Margin="-575,40,0,0" Width="100"></TextBlock>
            <TextBox x:Name="txtLocation" FontSize="15" FontWeight="SemiBold" Width="250" Margin="-250,-20,0,0" TextChanged="OnInputChanged"></TextBox>

                <TextBlock Text="Unit Number: " FontSize="15" FontWeight="SemiBold" Foreground="#495434" Margin="185,-25,0,0" Width="100"></TextBlock>
                <TextBox x:Name="txtUnit" FontSize="15" FontWeight="SemiBold" Height="25" Width="200" Margin="490,-30,0,0" TextChanged="OnInputChanged"></TextBox>

                <TextBlock Text="Area: " FontSize="15" FontWeight="SemiBold" Foreground="#495434" Margin="-575,10,0,0" Width="100"></TextBlock>
                <TextBox x:Name="txtArea" FontSize="15" FontWeight="SemiBold" Height="25" Width="250" Margin="-250,-20,0,0" TextChanged="OnInputChanged"></TextBox>

                <TextBlock Text="Area Code: " FontSize="15" FontWeight="SemiBold" Foreground="#495434" Margin="-575,10,0,0" Width="100"></TextBlock>
                <TextBox x:Name="txtCode" FontSize="15" FontWeight="SemiBold" Height="25" Width="250" Margin="-250,-20,0,0" TextChanged="OnInputChanged"></TextBox>

                <TextBlock Text="Select Category: " FontSize="15" FontWeight="SemiBold" Foreground="#495434" Width="125" Margin="-550,25,0,0"></TextBlock>
                <ComboBox Name="cmbCategory" Width="340" Margin="-340,10,0,0" SelectionChanged="OnInputChanged" Background="#495434">
               
            </ComboBox>

                <TextBlock Text="Description of Issue: " FontSize="15" FontWeight="SemiBold" Foreground="#495434" Width="150" Height="20" Margin="250,-190,0,0"></TextBlock>
            <RichTextBox x:Name="rtbDescription" Width="300" Height="135" Margin="385,-75,0,0" TextChanged="OnInputChanged"></RichTextBox>

                <Button x:Name="btnAttachment" Content="Attack Document" Width="340" Height="35" FontSize="15" FontWeight="Bold" Background="#495434"
                    Foreground="White" Click="btnAttachment_Click" Margin="-345,-40,0,0"></Button>

            <ProgressBar x:Name="ProgressBar" Width="700" Height="25" Margin="0,30,0,0" Background="White" Foreground="#046307"
                         Minimum="0" Maximum="100" Value="0"></ProgressBar>

                <Label x:Name="lblThankYou" Content="" Foreground="#495434"
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,0"></Label>

            <Button x:Name="btnSubmit" Content="Submit" Width="200" Height="35" FontSize="20" FontWeight="Bold" Foreground="White"
                    Background="#046307" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Margin="500,25,0,0" Click="btnSubmit_Click" IsEnabled="False"></Button>

           

        </StackPanel>
        </Viewbox>
    </Grid>
</Window>
