Municipal Services App/RequestDetails.xaml

<Window x:Class="PROG7321_POE.RequestDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7321_POE"
        mc:Ignorable="d"
        Title="Request Details" Height="600" Width="900"
        Background="#F9F9F9" WindowState="Maximized"
 WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <!-- Main content container -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/360_F_317497799_u9BNadcgmEzbWAio1Wgn7RDAyqeTrcWc.jpg"/>
                </StackPanel.Background>
                
                <!-- Header Section -->
                <TextBlock Text="Service Request Details" FontSize="24" FontWeight="Bold" Foreground="#495434"
                           HorizontalAlignment="Center" Margin="0,20,0,20"/>

                <!-- Request Details -->
                <Border Background="White" CornerRadius="10" BorderBrush="#97ae6c" BorderThickness="1" Padding="20">
                    <StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Request ID:" FontWeight="Bold" Foreground="#97ae6c" Width="120"/>
                            <TextBlock Text="{Binding ID}" FontSize="14" Foreground="#555"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Title:" FontWeight="Bold" Foreground="#97ae6c" Width="120"/>
                            <TextBlock Text="{Binding Title}" FontSize="14" Foreground="#555"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Description:" FontWeight="Bold" Foreground="#97ae6c" Width="120"/>
                            <TextBlock Text="{Binding Description}" FontSize="14" Foreground="#555" TextWrapping="Wrap" Width="500"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Category:" FontWeight="Bold" Foreground="#97ae6c" Width="120"/>
                            <TextBlock Text="{Binding Category}" FontSize="14" Foreground="#555"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Location:" FontWeight="Bold" Foreground="#97ae6c" Width="120"/>
                            <TextBlock Text="{Binding Location}" FontSize="14" Foreground="#555"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Dependent Service Requests Section -->
                <TextBlock Text="Dependent Service Requests" FontSize="20" FontWeight="Bold" Foreground="#495434"
                           Margin="0,20,0,10" HorizontalAlignment="Left"/>

                <Border Background="White" CornerRadius="10" BorderBrush="#D0D0D0" BorderThickness="1" Padding="10">
                    <ItemsControl x:Name="DependentRequestsListBox">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#F5F5F5" BorderBrush="#97ae6c" BorderThickness="1"
                                        CornerRadius="5" Padding="10" Margin="0,5">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="{Binding title}" FontWeight="Bold" FontSize="16" Foreground="#495434" Margin="0,0,0,5" />
                                            <TextBlock FontSize="14" Foreground="Gray">
        <Run Text="ID: " />
        <Run Text="{Binding ID}" />
                                            </TextBlock>
                                            <TextBlock FontSize="14" Foreground="Gray">
        <Run Text="Status: " />
        <Run Text="{Binding status}" />
                                            </TextBlock>
                                            <Button Content="View Details" HorizontalAlignment="Right" Padding="5,2" 
            Background="#97ae6c" Foreground="White" BorderThickness="0"
            Click="ViewDetailsButton_Click" />
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <!-- Back Button -->
                <Button x:Name="btnBack" Content="Back" Width="150" Height="40" FontSize="16" FontWeight="Bold"
                        Foreground="White" Background="#495434" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Margin="0,20,0,0" Click="btnBack_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
